# AIIC

./: .gitignore  Day5_FeedbackEngine.md  LICENSE  README.md  clean.py  gradlew.bat  settings.gradle.kts  viewer.html
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiic/app/: AIICApplication.kt  MainActivity.kt
app/src/main/java/com/aiic/app/common/animations/: Animations.kt  LoadingAnimations.kt
app/src/main/java/com/aiic/app/common/components/: AIICTextField.kt  Components.kt
app/src/main/java/com/aiic/app/common/constants/: AppConstants.kt
app/src/main/java/com/aiic/app/common/extensions/: Extensions.kt
app/src/main/java/com/aiic/app/common/permissions/: PermissionHandler.kt
app/src/main/java/com/aiic/app/core/analytics/: AnalyticsTracker.kt
app/src/main/java/com/aiic/app/core/base/: BaseViewModel.kt  DispatcherProvider.kt  NetworkResult.kt  UiState.kt
app/src/main/java/com/aiic/app/core/network/: NetworkMonitor.kt
app/src/main/java/com/aiic/app/core/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/aiic/app/core/validation/: Validator.kt
app/src/main/java/com/aiic/app/data/camera/: CameraAnalysisManager.kt
app/src/main/java/com/aiic/app/data/local/: PreferencesManager.kt  ResumeDao.kt  ResumeEntity.kt
app/src/main/java/com/aiic/app/data/model/: FeedbackDto.kt  ResumeAnalysisDto.kt  ResumeDto.kt  UserDto.kt
app/src/main/java/com/aiic/app/data/remote/: FirebaseErrorMapper.kt
app/src/main/java/com/aiic/app/data/repository/: AuthRepositoryImpl.kt  FirestoreFeedbackRepositoryImpl.kt  FirestoreInterviewAnswerRepository.kt  FirestoreInterviewQuestionRepository.kt  FirestoreInterviewReportRepository.kt  FirestoreInterviewSessionRepository.kt  FirestoreResumeAnalysisRepository.kt  FirestoreResumeRepository.kt  FirestoreUserRepository.kt  GeminiGenerativeAiRepository.kt  MockPdfExtractionRepository.kt  RealPdfExtractionRepository.kt  SessionRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/aiic/app/data/speech/: SpeechRecognizerManager.kt
app/src/main/java/com/aiic/app/di/: AppModule.kt
app/src/main/java/com/aiic/app/domain/ai/prompt/: FeedbackPromptBuilder.kt  InterviewEvaluationPromptBuilder.kt  PromptFormatter.kt  PromptTemplates.kt  ResumeAnalysisPromptBuilder.kt
app/src/main/java/com/aiic/app/domain/engine/: BodyLanguageAnalyzer.kt  VoiceAnalysisEngine.kt
app/src/main/java/com/aiic/app/domain/model/: AuthModels.kt  FeedbackModels.kt  InterviewModels.kt  InterviewSession.kt  Resume.kt  ResumeAnalysis.kt  User.kt  UserProfile.kt
app/src/main/java/com/aiic/app/domain/repository/: AuthRepository.kt  FeedbackRepository.kt  GenerativeAiRepository.kt  InterviewAnswerRepository.kt  InterviewQuestionRepository.kt  InterviewReportRepository.kt  InterviewSessionRepository.kt  PdfExtractionRepository.kt  ResumeAnalysisRepository.kt  ResumeRepository.kt  SessionRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/aiic/app/domain/usecase/: AuthUseCases.kt  CompleteInterviewUseCase.kt  GenerateInterviewReportUseCase.kt  ResumeUseCases.kt  SetupInterviewSessionUseCase.kt  SubmitAnswerAndEvaluateUseCase.kt
app/src/main/java/com/aiic/app/domain/usecase/analysis/: AnalyzeResumeUseCase.kt  ExtractResumeTextUseCase.kt  IntelligenceUseCases.kt  PersistenceUseCases.kt
app/src/main/java/com/aiic/app/domain/usecase/feedback/: AnalyzeAnswerUseCase.kt  GetSessionSummaryUseCase.kt  SaveFeedbackUseCase.kt  ScoreAnswerUseCase.kt
app/src/main/java/com/aiic/app/navigation/: AIICNavHost.kt  AppRoutes.kt
app/src/main/java/com/aiic/app/presentation/feature_analytics/: AnalyticsDashboardScreen.kt  AnalyticsDashboardViewModel.kt  AnalyticsScreen.kt
app/src/main/java/com/aiic/app/presentation/feature_auth/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/aiic/app/presentation/feature_auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/aiic/app/presentation/feature_auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/aiic/app/presentation/feature_dummy/: DummyScreen.kt
app/src/main/java/com/aiic/app/presentation/feature_feedback/: AnswerFeedbackScreen.kt  FeedbackViewModel.kt  SessionSummaryScreen.kt  SessionSummaryViewModel.kt
app/src/main/java/com/aiic/app/presentation/feature_feedback/components/: FeedbackComponents.kt
app/src/main/java/com/aiic/app/presentation/feature_home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aiic/app/presentation/feature_interview/components/: ReportComponents.kt  VoiceWaveform.kt
app/src/main/java/com/aiic/app/presentation/feature_interview/report/: InterviewReportScreen.kt  InterviewReportViewModel.kt
app/src/main/java/com/aiic/app/presentation/feature_interview/setup/: InterviewSetupScreen.kt  (+1 more)
app/src/main/java/com/aiic/app/presentation/feature_onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/aiic/app/presentation/feature_profile/: AccountSetupScreen.kt  AccountSetupViewModel.kt  EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt
app/src/main/java/com/aiic/app/presentation/feature_settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aiic/app/presentation/feature_splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/aiic/app/presentation/feature_tips/: InterviewTipsScreen.kt
app/src/main/res/drawable/: ic_exact_keyword.xml  ic_exact_mic.xml  ic_exact_mic_off.xml  ic_exact_pause.xml  ic_exact_play.xml  ic_exact_recommendation.xml  ic_exact_send.xml  ic_exact_strength.xml  ic_exact_weakness.xml  ic_google.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/aiic/app/domain/engine/: BodyLanguageAnalyzerTest.kt  VoiceAnalysisEngineTest.kt
app/src/test/java/com/aiic/app/domain/model/: InterviewModelsTest.kt
gradle/: libs.versions.toml
references/: ReportFormat.docx
(+25 files in other folders)
